# RuhsatProject-master

./: RuhsatProject.sln
Ruhsat.Business/: RuhsaProject.Business.csproj
Ruhsat.Business/Extensions/: ServiceCollectionExtensions.cs
Ruhsat.Business/IServices/: IDepoService.cs  IFaaliyetKonusuService.cs  ILogService.cs  IRuhsatImzaService.cs  IRuhsatService.cs  IRuhsatSinifiService.cs  IRuhsatTuruService.cs
Ruhsat.Business/Mapping/: RuhsatProfile.cs
Ruhsat.Business/Services/: DepoManager.cs  FaaliyetKonusuManager.cs  LogService.cs  RuhsatImzaManager.cs  RuhsatManager.cs  RuhsatSinifiManager.cs  RuhsatTuruManager.cs
Ruhsat.DTOs/: RuhsaProject.DTOs.csproj
Ruhsat.DTOs/Base/: DtoGetBase.cs
Ruhsat.DTOs/DashboardCardDtos/: DashboardCardDto.cs
Ruhsat.DTOs/DepoDtos/: DepoBilgiDto.cs  DepoDto.cs
Ruhsat.DTOs/FaaliyetKonusuDtos/: FaaliyetKonusuDto.cs
Ruhsat.DTOs/RoleDtos/: PermissionAssignDto.cs  RoleAddDto.cs  RoleAssignDto.cs  RoleDto.cs  RoleListDto.cs  RolePermissionAssignDto.cs  UserRoleAssignDto.cs
Ruhsat.DTOs/Ruhsat/: RuhsatDto.cs
Ruhsat.DTOs/RuhsatImzaDtos/: RuhsatImzaDto.cs
Ruhsat.DTOs/RuhsatSinifiDtos/: RuhsatSinifiDto.cs
Ruhsat.DTOs/RuhsatTuruDtos/: RuhsatTuruDto.cs
Ruhsat.DTOs/UserDtos/: UserAddDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserUpdateDto.cs
Ruhsat.Entities/: RuhsaProject.Entities.csproj
Ruhsat.Entities/Concrete/: Depo.cs  DepoBilgi.cs  FaaliyetKonusu.cs  LogEntry.cs  Permission.cs  ResultStatus.cs  Role.cs  RoleClaim.cs  RolePermission.cs  Ruhsat.cs  RuhsatImza.cs  RuhsatSinifi.cs  RuhsatTuru.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Ruhsat.WebUI/: Program.cs  RuhsaProject.WebUI.csproj  appsettings.json
Ruhsat.WebUI/AutoMapper/Profiles/: UserProfile.cs
Ruhsat.WebUI/Controllers/: AuthorizePermissionAttribute.cs  BaseController.cs  DepoController.cs  FaaliyetKonusuController.cs  HomeController.cs  LogController.cs  RoleController.cs  RuhsatController.cs  RuhsatImzaController.cs  RuhsatSinifiController.cs  RuhsatTuruController.cs  UserController.cs
Ruhsat.WebUI/Models/: ErrorViewModel.cs
Ruhsat.WebUI/Properties/: launchSettings.json
Ruhsat.WebUI/Views/: _ViewImports.cshtml
Ruhsat.WebUI/Views/Depo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ruhsat.WebUI/Views/FaaliyetKonusu/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ruhsat.WebUI/Views/Role/: Create.cshtml  Delete.cshtml  Index.cshtml  _AssignPermissionsPartial.cshtml
Ruhsat.WebUI/Views/Ruhsat/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _RuhsatPdf.cshtml
Ruhsat.WebUI/Views/RuhsatImza/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ruhsat.WebUI/Views/RuhsatSinifi/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ruhsat.WebUI/Views/RuhsatTuru/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ruhsat.WebUI/Views/Shared/: _DashboardWidgetsPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml  _SidebarPartial.cshtml  _StylesPartial.cshtml  (+2 more)
(+223 files in other folders)
